<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Car Dashboard</title>
  </head>
  <body>
    <div class="body-container">
      <!-- leftside -->
      <div class="sidebar-container">
        <div class="sidebar">
          <div class="box-logo"></div>
          <div class="button">
            <div class="dashboard">
              <img src="image/Home.svg" alt="" />
              <p>Dashboard</p>
            </div>
            <div class="car-list">
              <img src="image/fi_truck.svg" alt="" />
              <p>Cars</p>
            </div>
          </div>
        </div>
        <div class="sidebar-title">
          <div class="top-navbar">
            <div class="logo-name"></div>
          </div>
          <div class="bottom-navbar">
            <div class="button-navbar"><p>CARS</p></div>
            <div class="button-navbar"><p>List Cars</p></div>
          </div>
        </div>
      </div>

      <!-- rightside -->

      <div class="rightside-container">
        <div class="navbar-top">
          <div class="right-menu">
            <div class="left-navbar">
              <img src="image/fi_menu.svg" alt="" />
            </div>
            <div class="right-navbar">
              <form class="d-flex">
                <input
                  class="form-control search-input me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button
                  class="btn btn-search btn-outline-primary"
                  type="submit"
                >
                  Search
                </button>
              </form>
              <img src="image/User.svg" class="user" alt="" />
            </div>
          </div>
        </div>

        <div class="list-car">
          <nav
            style="--bs-breadcrumb-divider: '>'"
            class="breadcrump-container"
            aria-label="breadcrumb"
          >
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Cars</a></li>
              <li class="breadcrumb-item active">List Cars</li>
            </ol>
          </nav>

          <div class="addCar">
            <h2>List Car</h2>
            <a onclick="addCar(0)" class="btn btn-primary mt-3 btn-sm">
              + Add New Car
            </a>
          </div>
          <div class="button-size">
            <button class="btn btn-outline-primary active">All</button>
            <button class="btn btn-outline-primary">Small</button>
            <button class="btn btn-outline-primary">Medium</button>
            <button class="btn btn-outline-primary">Large</button>
          </div>

          <div class="listCars"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/axios.js"></script>
    <script src="js/cars.js"></script>
    
  </body>
</html>
